{
  "name": "Column-Preview-Card-Component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://Iamronaldosunmu.github.io/Column-Preview-Card-Component",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
